# Scanner2

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanner2/: Capture.java  DisplayData.java  LocaleHelper.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/scanner2/AboutUs/: AboutUs.java
app/src/main/java/com/example/scanner2/PageViewer/: CustomVolleyRequest.java  SliderUtils.java  ViewPagerAdapter.java
app/src/main/java/com/example/scanner2/Profile/: LocaleHelper.java  Profile.java  UpdateProfile.java
app/src/main/res/anim/: clockwise.xml  fadein.xml  fadeout.xml  nav_default_pop_enter_anim.xml
app/src/main/res/drawable/: active_dot.xml  back.xml  background_gradients.xml  background_stroke.xml  btn_round.xml  contentt_gradient.xml  custom_dialog_background.xml  custom_shape.xml  editext_stroke_borders.xml  effect.xml  gradient.xml  ic_arrow.xml  ic_baseline_apps_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_comment_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_language_24.xml  ic_baseline_location_on_24.xml  ic_baseline_login_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_notifications_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_phone_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_security_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_checked_checkbox.xml  ic_ff.xml  ic_fullscreen.xml  ic_fullscreen_close.xml  ic_fullscreen_exit.xml  ic_fullscreen_open.xml  ic_launcher.xml  (+18 more)
app/src/main/res/layout/: about_page.xml  activity_about_us.xml  activity_display_data.xml  activity_farmer_video.xml  activity_main.xml  activity_policy.xml  activity_profile.xml  activity_review_ratings.xml  activity_splash_screen.xml  activity_update_profile.xml  bottom_navigation.xml  content.xml  content_profile.xml  custom_dialog_layout.xml  custom_dialog_layout2.xml  custom_layout.xml  dashboard.xml  exo_playback_control_view.xml  no_internet_dialog.xml  policy_content.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml  menu_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
