plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.scanner2"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads-lite:21.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.basgeekball:awesome-validation:4.3'
   implementation 'com.airbnb.android:lottie:2.5.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation ('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
 //   implementation 'com.google.android.gms:play-services-ads:21.0.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
//    implementation 'com.google.code.gson:gson:2.8.9'
  //  implementation 'com.google.android.exoplayer:exoplayer:2.18.0'
   implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation "com.android.support:multidex:1.0.3"
//    implementation 'com.karumi:dexter:6.2.3'
//    implementation 'com.airbnb.android:lottie:2.5.5'

}