<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    >
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:use_controller="true"
        android:background="@android:color/background_dark"
        app:player_layout_id="@layout/exo_player_view"
        app:controller_layout_id="@layout/custom_controller" />
    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="70dp"
        android:background="@color/white"
        android:id="@+id/sect_ad_countdown"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tx_ad_countdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ad in 5"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
    </LinearLayout>
</RelativeLayout>